CLIENT_ID=
CLIENT_SECRET=
AUTH_URL=https://auth.atlassian.com/authorize
TOKEN_URL=https://auth.atlassian.com/oauth/token
REDIRECT_URI=http://localhost:5000/callback
SCOPE=offline_access read:jira-user read:jira-work
JIRA_BASE_URL=https://your-instance.atlassian.net
OAUTHLIB_INSECURE_TRANSPORT=1 #for localhost testing