#JIRA_CLIENT_ID=4LRE40Nc0k3YnbDkhhuR285kjr9U9tDR
#JIRA_CLIENT_SECRET=ATOAFtI6FBJPrMagTzRXx-t59aD3non6VA-cg9LGr9x67dWC2lrlzLetUCjRNQGEXCVW8E42EAFA
#JIRA_REDIRECT_URI=http://localhost:5000/callback
CLIENT_ID=4LRE40Nc0k3YnbDkhhuR285kjr9U9tDR
CLIENT_SECRET=ATOAFtI6FBJPrMagTzRXx-t59aD3non6VA-cg9LGr9x67dWC2lrlzLetUCjRNQGEXCVW8E42EAFA
AUTH_URL=https://auth.atlassian.com/authorize
TOKEN_URL=https://auth.atlassian.com/oauth/token
REDIRECT_URI=http://localhost:5000/callback
SCOPE=offline_access read:jira-user read:jira-work
JIRA_BASE_URL=https://autocrib.atlassian.net
OAUTHLIB_INSECURE_TRANSPORT=1
TOKEN_FILE = "token.json"